<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/responsive.css">
    <script src="https://use.fontawesome.com/c75a2c7fb8.js"></script>
    <style>
        * {

            margin: 0%;
            padding: 0%;
            text-decoration: none;
            list-style: none;
        }

        body {
            background-color: #bfd8b9;
        }

        header {
            background-color: #ccff;
            width: 100%;
            height: 70px;
        }

        .logo {
            width: 20%;
            line-height: 70px;
            float: left;

        }

        h1 {

            color: rgb(0, 116, 145);
            text-align: center;

        }

        .menu {
            float: right;
            margin-right: 8%;
        }


        .menu ul li {
            display: inline-block;
            line-height: 70px;
            margin-right: 8px;
        }

        .menu li a {
            padding: 8px 20px;
            background-color: rgb(0, 116, 145);
            color: white;
        }

        .menu li a:hover {
            background-color: white;
            color: black;
            transition: all .5s ease-in-out;

        }





        .box {
            width: 1000px;
            margin: auto;
            margin-top: -100px;


        }

        .col {
            float: left;
            width: 28%;
            padding: 10px;
            background-color: rgb(97, 97, 97);
            margin: 1%;
            color: white;
            text-align: justify;

        }

        .clear {
            clear: both;
        }



        .imgone {
            width: 100%;
            height: 88vh;
            margin: auto;
            background-image: url(https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
            /* background-repeat: no-repeat; */
            background-size: cover;


        }

        /* 
.imgone img{
width: 100%;
height: 88vh;
background-image: url(https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);

} */



        .greenImgBox {
            width: 90%;
            margin: auto;
            margin-top: 300px;

        }


        .greenImg {
            float: left;
            width: 35%;
        }

        .greenImgcont {
            float: left;
            width: 60%;
            padding: 10px;

        }

        .greenImgcont p:first-child {
            margin-top: 100px;
        }

        .greenImgcont p {
            padding: 20px;
        }



        .gallary {
            width: 80%;
            height: 500px;


            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;

        }

        .gallaryImg img {
            float: left;
            width: 30%;
            margin-top: 10px;
            margin-left: 25px;
            transition: all .10s ease-in-out;
            filter: grayscale(1);
            border-radius: 10%;
            border: 0px solid transparent;


        }

        .gallaryImg img:hover {
            border-radius: 0%;
            filter: grayscale(.1);



        }


        .contact {
            width: 100%;
            height: 500px;
            margin-top: 10%;
            background-color: rgb(114, 114, 114);
        }

        .contacth1 {
            padding: 10%;
            color: red;
            font-size: 35px;
        }


        .footer {
            width: 100%;
            height: 60px;
            background-color: black;

        }

        .copyrty {
            float: left;
            margin-left: 5%;
        }

        .socail {
            line-height: 60px;
            float: right;
            margin-right: 10%;
            font-size: 30px;
        }

        .socail a {
            margin-left: 20px;
            color: gray;
            border: 2px solid transparent;
            padding: 5px 10px;
            transition: all .5s ease-in-out;
        }

        .socail a:hover {
            color: rgb(51, 51, 109);
            border: 2px solid white;
            padding: 5px 10px;
        }
    </style>

</head>

<body>
    <header>
        
            <h1 class="logo">Ravinder rRoy</h1>
        
        <nav class="menu">
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> Service </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#"> Contact </a></li>
                <li><a href="#"> Blog </a></li>
            </ul>

        </nav>
        <div class="clear"></div>

    </header>


    <div class="imgone">
        <!-- <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
     -->





    </div>
    <div class="box">

        <div class="col">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi neque blanditiis hic eligendi adipisci et
            similique nisi ex unde repellendus reiciendis nostrum quis consequuntur incidunt nihil magnam consequatur
            quod facilis inventore, atque ad culpa dolores. Nostrum ratione quae tempore exercitationem repellendus, quo
            vero, fuga aut reprehenderit, ut cum ea. Veniam?
        </div>
        <div class="col">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi neque blanditiis hic eligendi adipisci et
            similique nisi ex unde repellendus reiciendis nostrum quis consequuntur incidunt nihil magnam consequatur
            quod facilis inventore, atque ad culpa dolores. Nostrum ratione quae tempore exercitationem repellendus, quo
            vero, fuga aut reprehenderit, ut cum ea. Veniam?
        </div>
        <div class="col">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi neque blanditiis hic eligendi adipisci et
            similique nisi ex unde repellendus reiciendis nostrum quis consequuntur incidunt nihil magnam consequatur
            quod facilis inventore, atque ad culpa dolores. Nostrum ratione quae tempore exercitationem repellendus, quo
            vero, fuga aut reprehenderit, ut cum ea. Veniam?
        </div>


    </div>

    <div class="greenImgBox">
        <div class="greenImg">
            <img src="https://images.unsplash.com/photo-1543362906-acfc16c67564?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=401&q=80"
                alt="">
        </div>
        <div class="greenImgcont">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam laboriosam voluptatum vel aut nesciunt,
                fugit ipsa esse eos dolor natus beatae provident dolores, soluta temporibus maxime. Corrupti facere
                rerum aspernatur nam fugit harum commodi, aliquid excepturi voluptates, dolorem dolorum? Odit temporibus
                soluta iure enim nulla laboriosam vitae hic? Officiis, fugiat.</p>
            <h1> Lorem ipsum dolor, sit amet consectetur adipisicing elit. At praesentium voluptate quisquam quia quo
                suscipit reiciendis tenetur, similique vero recusandae!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium asperiores enim cumque quos sunt
                esse. Quos ratione illum laboriosam cumque, ex doloremque corporis aspernatur, et magni quae quaerat,
                unde nostrum?</p>
        </div>
    </div>
    <div class="clear"></div>
    <h1 style="color: #060706; margin-top: 200px; ">Our Team Members</h1>
    <div class="gallary">
        <div class="gallaryImg">
            <img src="/img/02.jpg" alt="">
        </div>
        <div class="gallaryImg">
            <img src="/img/01.jpg" alt="">
        </div>
        <div class="gallaryImg">
            <img src="/img/4.jpg" alt="">
        </div>
        <div class="gallaryImg">
            <img src="/img/05.jpg" alt="">
        </div>
        <div class="gallaryImg">
            <img src="/img/06.jpg" alt="">
        </div>
        <div class="gallaryImg">
            <img src="/img/07.jpg" alt="">
        </div>



    </div>
    <div class="clear"></div>
    <div class="contact">
        <h1 class="contacth1">Ready to get started?</h1>

        <p
            style="width: 70%; margin: auto; color: rgb(165, 255, 123); font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga velit, illo numquam facilis sunt nihil non,
            aspernatur itaque dignissimos voluptatibus ex quia reprehenderit corrupti ab officia vero consectetur
            consequuntur obcaecati id maiores aut cum eum. </p>
    </div>



    <div class="footer">
        <div class="copyrty">
            <h1 style="line-height: 60px; color: rgb(34, 88, 58); text-align: left;">all copyrights reserved By <span
                    style="color: white;"> Ravinder rRoy</span> </h1>


        </div>

        <div class="socail">

            <a href="https://www.linkedin.com/in/rroy7631/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>

    </div>

</body>

</html>